---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-secret
  namespace: default
spec:
  encryptedData:
    SLACK_BOT_TOKEN: AgABKldhwa7pOBE2oJQWZwLLYjYuRJPTXK3PirqjVB5Ouk2KGwsIFt9dZxr9qLyAD9WhWRHfXCZ4MDz+9lXjvKXoOrXa+iGzFWwoG04wndxcAEgpgi/zCaXB32mNjFVPZi+kal7TpsE4jLkjVDWRdhXT51CqW+tRzmE0lxAZyhax2c0X1SetxLrIxG9KVsU+AB7OUNUn1oFjoAql4eSxKaQuZn8ePV7PbbqpoIro//0+qtTELYMZZ7lQVZskhr33ng44miy3PfEnn1R9mZHAwoLdv/zJ0lL0hmTDPPAzMcT8ElZ6UbgAQGnAaTu7gmqgbvTpUeoHOhy6UmnLQquZRVhc2QptIH3iGrAtNrMcHXrDNAVMYSEXuvq1GClI87XzLgw9kGERWeDamckR5FOJkVBTWVYVQT8CFtahvgeKxUcuzVPXgQBt132L879o+04y2eGtB19wvrmxP0fkcz8rUrpqk8Hmvbp2zdB+3FB2eN0bFr94goT9+tHbhl+nlGWveIKGpDc1lm5so5ejyOawzvxXdWzFpFcMXVonlMQYxuLbiKRJVema9f4hopLRA9glb5u8sLchXwPaZg5db1ArB0G9ozLpt91peZTwSHiItq8dPbrNurvyW2Icuz2val8nsm0GPFbtpL9De/XjGmBfYuyITiD0VrYkS8GK5CUjAx+5DfV3KX8CPjyLdKEunfLo0fD1n5lN0acR/20KFXq/IaCHqEdbST6HTiNkTaBT2w6JmT5ROlfrUBjg88s2epjdMo3s+lY/6Z+hkHQ=
    SLACK_SIGNING_SECRET: AgAgWgeLNcQ7T2FYgy02BNrRu/rw8kT7HCx5DF6qgJTu6VLJzE/E/L7N5OnoWaBcFaTJggY9r6o17myHoo7v4q4vv15dyYCjhwSq3skSX+OjWNyxPQ5k7j8MMWJcHEjMVxgnBVyCKZePzyW+22Nlfxf7DChWNEyEz8by1DYsa88rAdZWkoMrgzgd8RGn2ejBIB4rW+1BE4TnwjgYK5d9RDwuvWHHpqEF3q9CecxfC31NBbAf1KG5njTTFPB+Zm2vHd/1RnmJduZpOzc+beR1ElCudzEYtS5ECxu4tiX59mH3ia2f6Tn2gDnn30NRjNeKq6Ns6n3uLLtySdlZw3lbeXX+nIgWKi8REdMsrDq1Db2W298bbvtqu0/zQUFLC5bCZ7p7JNMdJUEwA43oat+G+TiPdhCyTAohWR9LIEb3YHNtMrg+5IYKbz0Z9W0V0yJK5zvQriqzfyuOTKkIAar0Nuz4rgwrKLngsNc20VBU8G4RjL6BaVB2aZeilCJzRCnKrnPqu99FxVCE8DkXvX5xTsFOL8YMi5OVUYWWcggMEm7yCyrag5yeWIdxXRIxjKgxHXqj3TMadwHSb4KeqlV+E/6rnAMBF56w4t63Mx4Ihgr3dSnszlnOMQqDIBYZHYRfGws+9CUL0EXdxN5rq6lJyJXu6ToRvPVAbUuboN+sQiiHdPTts0c2a5Et26EMT8i1pbkPHMN3QdlYBUzQeh26zJxVX8cSdxLhv6dGrUlpNeT8HQ==
  template:
    metadata:
      creationTimestamp: null
      name: slack-secret
      namespace: default
